.box {
  max-width: 500px;
  margin: 0 auto;
  top: 100px;

  box-shadow: 0px 0px 107px -5px rgba(62,75,84,0.75);

  &-header {
    margin: 0;

    &._warning {
      background: indianred;
    }
  }
}

.mat-card-title {
  color: #000;
}
.example-full-width {
  width: 100%;
  font-size: 20px;
}

.button {
  width: 100%;
  background: rgba(121, 222, 157, 0.48);
}


.mat-card-actions {
  margin: 0;
  padding: 0;
}
