.wrapper {
  place-content: unset!important;
  //width: 450px;
}

.box {
  font-family: 'Roboto', sans-serif;
  // background: #3a414e;
  // color: #fce000;
  border: 5px solid #3a414e;
  border-radius: 15px;
  z-index: 10;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  & input::placeholder {
    //color: rgba(255,255,255,0.5);
  }
}

td {
  padding-right: 8px;
}

.btn-block {
  width: 100%;
  color: #3a414e;
  background: rgba(233, 232, 5, 0.8);
  &:focus,
  &:hover {
    background:rgba(255,254, 0, 0.8);
  }

  &._cancel {
    background: #fc5800;
    color: white;
  }
}


.cost {
  font-family: 'Roboto';
  font-size: 1rem;
  color: #3a414e;
}


.active-driver {
  margin-left: -10px;
  padding-left: 30px;
  z-index: 0;

  &_key {
    color: #3a414e!important;
  }
}





