.container {
  //margin: 0 10px;
}
.map-container {
  //width: 100vw;
  width: 100%;
  height: 700px;
  //height: 100vh;
  //min-height: 100vh;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}
.order {
  position: absolute;
  z-index: 9;
  margin: 20px 0 0 20px;
  left: 50px;
}

.ya-map {
  display: none;

  &::ng-deep {
    .ymaps-2-1-77-route-panel {
      background: #3a414e;
    }
    .ymaps-2-1-77-route-panel__switch {
      display: none;
    }
    .ymaps-2-1-77-searchbox {
      display: none;
    }
    .ymaps-2-1-77-route-panel-types {
      display: none;
    }
    .ymaps-2-1-77-float-button .ymaps-2-1-77-_hidden-text {
      display: none;
    }
    .ymaps-2-1-77-control-popup.ymaps-2-1-77-control-popup_static {
      margin-left: 50px;
      width: 100%!important;
      max-width: 450px!important;
    }
  }
}


agm-map  {
  height: 100%;
}

.map {
  width: 100%;
  height: 800px;
}

.distance-form {
  position: absolute;
  top: 40%;
  left: 20px;
}
