/* You can add global styles to this file, and also import other style files */
@yellow: #fce000;

html, body { height: 100%; }
body { margin: 0; font-family: "Roboto", "Helvetica Neue", sans-serif; box-sizing: border-box}
* {
  box-sizing: border-box;
}
//
//.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label:not(.mat-empty):not(.mat-form-field-empty) {
//  // color
//  color: antiquewhite!important;
//  // scale or font-size
//}
//.mat-input-element {
//  caret-color: @yellow!important;
//}
//
//.mat-select-value-text {
//  color: white;
//}
//.mat-form-field.mat-focused.mat-primary .mat-select-arrow,
//.mat-select-arrow {
//  color: @yellow;
//}
//
.mat-form-field-infix::placeholder {
  color: rgba(255,255,255,0.9)!important;
}
//
//.mat-form-field-empty.mat-form-field-label {
//  color: #6f9e9f !important;
//}
//
//.mat-form-field-underline {
//  color: #c4c4e7 !important;
//  background-color: #c4c4e7 !important;
//}
//.mat-focused .mat-form-field-underline {
//  color: #027D7C !important;
//  background-color: #c4c4e7 !important;
//}
//
//
///** Overrides underline color **/
////.my-form-field.mat-form-field-appearance-legacy .mat-form-field-underline,
////.my-form-field.mat-form-field-appearance-legacy .mat-form-field-ripple,
////.my-form-field.mat-form-field-appearance-legacy.mat-focused
////.mat-form-field-underline,
////.my-form-field.mat-form-field-appearance-legacy.mat-focused
////.mat-form-field-ripple {
////  //background-color: white!important;
////}
//
//.mat-form-field.mat-focused .mat-form-field-ripple {
//  //background-color: #69f0ae !important;
//  background-color: @yellow !important;
//}
//
//
///*Change text in autofill textbox*/
//input:-webkit-autofill {
//  background-color: rgba(102, 163, 177, 0) !important;
//}
//
//
//a, a:hover, a:focus, a:active {
//  text-decoration: none;
//  color: inherit;
//}
//
//
//@-webkit-keyframes autofill {
//  0%,100% {
//    color: white;
//    background: white;
//  }
//}
//
//input:-webkit-autofill {
//  -webkit-animation-delay: 1s; /* Safari support - any positive time runs instantly */
//  -webkit-animation-name: autofill;
//  -webkit-animation-fill-mode: both;
//}
//
///* Change the white to any color ;) */
//input:-webkit-autofill,
//input:-webkit-autofill:hover,
//input:-webkit-autofill:focus,
//input:-webkit-autofill:active  {
//  -webkit-text-fill-color: white;
//  -webkit-box-shadow: 0 0 0 30px #3a414e inset !important;
//}
//
//html, body { height: 100%; }
//body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
